# record 25 tile_id=1269266481 z=15 x=17061 y=11947 bytes=1,550
      0: #3  LEN    layers         = Layer {  // len=314
      3:   #1  LEN    name           = string("buildings")
     14:   #2  LEN    feature        = Feature {  // len=104
     16:     #1  VARINT id             = varint(35184531264274)
     24:     #2  LEN    tags           = packed([0, 0, 1, 1])
     30:     #3  VARINT type           = varint(3)
     32:     #4  LEN    geometry       = packed(77 ints: [9, 282, 127, 290, 84, 134, ..., 22, 29, 15])
       :   }  // end feature
    120:   #2  LEN    feature        = Feature {  // len=31
    122:     #1  VARINT id             = varint(35184867829769)
    130:     #2  LEN    tags           = packed([0, 0, 1, 1])
    136:     #3  VARINT type           = varint(3)
    138:     #4  LEN    geometry       = packed([9, 1176, 168, 26, 56, 9, 8, 44, 55, 10, 15])
       :   }  // end feature
    153:   #2  LEN    feature        = Feature {  // len=31
    155:     #1  VARINT id             = varint(35184867829770)
    163:     #2  LEN    tags           = packed([0, 0, 1, 1])
    169:     #3  VARINT type           = varint(3)
    171:     #4  LEN    geometry       = packed([9, 1050, 190, 26, 58, 9, 8, 48, 57, 10, 15])
       :   }  // end feature
    186:   #2  LEN    feature        = Feature {  // len=30
    188:     #1  VARINT id             = varint(35184867829772)
    196:     #2  LEN    tags           = packed([0, 0, 1, 1])
    202:     #3  VARINT type           = varint(3)
    204:     #4  LEN    geometry       = packed([9, 1242, 127, 26, 8, 44, 79, 16, 9, 59, 15])
       :   }  // end feature
    218:   #2  LEN    feature        = Feature {  // len=23
    220:     #1  VARINT id             = varint(17594577721053)
    228:     #2  LEN    tags           = packed([2, 2, 1, 3])
    234:     #3  VARINT type           = varint(1)
    236:     #4  LEN    geometry       = packed([9, 616, 256])
       :   }  // end feature
    243:   #3  LEN    key            = string("sort_rank")
    254:   #3  LEN    key            = string("kind")
    260:   #3  LEN    key            = string("addr_housenumber")
    278:   #4  LEN    value          = Value {  // len=3
    280:     #6  VARINT sint_value     = varint(800)
       :   }  // end value
    283:   #4  LEN    value          = Value {  // len=10
    285:     #1  LEN    string_value   = bytes(8)
       :   }  // end value
    295:   #4  LEN    value          = Value {  // len=4
    297:     #1  LEN    string_value   = bytes(2)
       :   }  // end value
    301:   #4  LEN    value          = Value {  // len=9
    303:     #1  LEN    string_value   = bytes(7)
       :   }  // end value
    312:   #5  VARINT extent         = varint(4096)
    315:   #15 VARINT version        = varint(2)
       : }  // end layers
    317: #3  LEN    layers         = Layer {  // len=101
    319:   #1  LEN    name           = string("earth")
    326:   #2  LEN    feature        = Feature {  // len=72
    328:     #1  VARINT id             = varint(1)
    330:     #2  LEN    tags           = packed([0, 0])
    334:     #3  VARINT type           = varint(3)
    336:     #4  LEN    geometry       = packed(43 ints: [9, 1368, 255, 154, 30, 146, ..., 0, 835, 15])
       :   }  // end feature
    400:   #3  LEN    key            = string("kind")
    406:   #4  LEN    value          = Value {  // len=7
    408:     #1  LEN    string_value   = bytes(5)
       :   }  // end value
    415:   #5  VARINT extent         = varint(4096)
    418:   #15 VARINT version        = varint(2)
       : }  // end layers
    420: #3  LEN    layers         = Layer {  // len=245
    423:   #1  LEN    name           = string("landuse")
    432:   #2  LEN    feature        = Feature {  // len=66
    434:     #1  VARINT id             = varint(35185251095685)
    442:     #2  LEN    tags           = packed([0, 0, 1, 1])
    448:     #3  VARINT type           = varint(3)
    450:     #4  LEN    geometry       = packed(35 ints: [9, 1292, 127, 122, 6, 26, ..., 0, 687, 15])
       :   }  // end feature
    500:   #2  LEN    feature        = Feature {  // len=112
    502:     #1  VARINT id             = varint(35185251095686)
    510:     #2  LEN    tags           = packed([0, 0, 1, 2])
    516:     #3  VARINT type           = varint(3)
    518:     #4  LEN    geometry       = packed(69 ints: [9, 127, 560, 258, 64, 98, ..., 89, 117, 15])
       :   }  // end feature
    614:   #3  LEN    key            = string("sort_rank")
    625:   #3  LEN    key            = string("kind")
    631:   #4  LEN    value          = Value {  // len=3
    633:     #6  VARINT sint_value     = varint(378)
       :   }  // end value
    636:   #4  LEN    value          = Value {  // len=12
    638:     #1  LEN    string_value   = bytes(10)
       :   }  // end value
    650:   #4  LEN    value          = Value {  // len=11
    652:     #1  LEN    string_value   = bytes(9)
       :   }  // end value
    663:   #5  VARINT extent         = varint(4096)
    666:   #15 VARINT version        = varint(2)
       : }  // end layers
    668: #3  LEN    layers         = Layer {  // len=334
    671:   #1  LEN    name           = string("pois")
    677:   #2  LEN    feature        = Feature {  // len=25
    679:     #1  VARINT id             = varint(35184531264274)
    687:     #2  LEN    tags           = packed([0, 0, 1, 1, 2, 2])
    695:     #3  VARINT type           = varint(1)
    697:     #4  LEN    geometry       = packed([9, 338, 268])
       :   }  // end feature
    704:   #2  LEN    feature        = Feature {  // len=25
    706:     #1  VARINT id             = varint(17594577721053)
    714:     #2  LEN    tags           = packed([0, 3, 1, 4, 2, 5])
    722:     #3  VARINT type           = varint(1)
    724:     #4  LEN    geometry       = packed([9, 616, 256])
       :   }  // end feature
    731:   #2  LEN    feature        = Feature {  // len=24
    733:     #1  VARINT id             = varint(17598118293441)
    741:     #2  LEN    tags           = packed([0, 6, 1, 7, 2, 5])
    749:     #3  VARINT type           = varint(1)
    751:     #4  LEN    geometry       = packed([9, 84, 138])
       :   }  // end feature
    757:   #2  LEN    feature        = Feature {  // len=27
    759:     #1  VARINT id             = varint(17599467528113)
    767:     #2  LEN    tags           = packed([0, 8, 3, 9, 1, 10, 2, 5])
    777:     #3  VARINT type           = varint(1)
    779:     #4  LEN    geometry       = packed([9, 492, 584])
       :   }  // end feature
    786:   #3  LEN    key            = string("name")
    792:   #3  LEN    key            = string("kind")
    798:   #3  LEN    key            = string("min_zoom")
    808:   #3  LEN    key            = string("kind_detail")
    821:   #4  LEN    value          = Value {  // len=38
    823:     #1  LEN    string_value   = bytes(36)
       :   }  // end value
    861:   #4  LEN    value          = Value {  // len=8
    863:     #1  LEN    string_value   = bytes(6)
       :   }  // end value
    871:   #4  LEN    value          = Value {  // len=2
    873:     #6  VARINT sint_value     = varint(30)
       :   }  // end value
    875:   #4  LEN    value          = Value {  // len=23
    877:     #1  LEN    string_value   = bytes(21)
       :   }  // end value
    900:   #4  LEN    value          = Value {  // len=11
    902:     #1  LEN    string_value   = bytes(9)
       :   }  // end value
    913:   #4  LEN    value          = Value {  // len=2
    915:     #6  VARINT sint_value     = varint(32)
       :   }  // end value
    917:   #4  LEN    value          = Value {  // len=19
    919:     #1  LEN    string_value   = bytes(17)
       :   }  // end value
    938:   #4  LEN    value          = Value {  // len=14
    940:     #1  LEN    string_value   = bytes(12)
       :   }  // end value
    954:   #4  LEN    value          = Value {  // len=18
    956:     #1  LEN    string_value   = bytes(16)
       :   }  // end value
    974:   #4  LEN    value          = Value {  // len=10
    976:     #1  LEN    string_value   = bytes(8)
       :   }  // end value
    986:   #4  LEN    value          = Value {  // len=12
    988:     #1  LEN    string_value   = bytes(10)
       :   }  // end value
   1000:   #5  VARINT extent         = varint(4096)
   1003:   #15 VARINT version        = varint(2)
       : }  // end layers
   1005: #3  LEN    layers         = Layer {  // len=272
   1008:   #1  LEN    name           = string("roads")
   1015:   #2  LEN    feature        = Feature {  // len=132
   1018:     #1  VARINT id             = varint(35184719711140)
   1026:     #2  LEN    tags           = packed([0, 0, 1, 1, 2, 2, 3, 3])
   1036:     #3  VARINT type           = varint(2)
   1038:     #4  LEN    geometry       = packed(94 ints: [9, 668, 127, 74, 268, 236, ..., 163, 59, 91])
       :   }  // end feature
   1150:   #2  LEN    feature        = Feature {  // len=30
   1152:     #1  VARINT id             = varint(35185000464343)
   1160:     #2  LEN    tags           = packed([0, 4, 1, 1, 2, 5, 3, 3])
   1170:     #3  VARINT type           = varint(2)
   1172:     #4  LEN    geometry       = packed([9, 1144, 118, 10, 76, 370])
       :   }  // end feature
   1182:   #3  LEN    key            = string("kind_detail")
   1195:   #3  LEN    key            = string("sort_rank")
   1206:   #3  LEN    key            = string("kind")
   1212:   #3  LEN    key            = string("min_zoom")
   1222:   #4  LEN    value          = Value {  // len=9
   1224:     #1  LEN    string_value   = bytes(7)
       :   }  // end value
   1233:   #4  LEN    value          = Value {  // len=3
   1235:     #6  VARINT sint_value     = varint(800)
       :   }  // end value
   1238:   #4  LEN    value          = Value {  // len=12
   1240:     #1  LEN    string_value   = bytes(10)
       :   }  // end value
   1252:   #4  LEN    value          = Value {  // len=2
   1254:     #6  VARINT sint_value     = varint(28)
       :   }  // end value
   1256:   #4  LEN    value          = Value {  // len=9
   1258:     #1  LEN    string_value   = bytes(7)
       :   }  // end value
   1267:   #4  LEN    value          = Value {  // len=6
   1269:     #1  LEN    string_value   = bytes(4)
       :   }  // end value
   1275:   #5  VARINT extent         = varint(4096)
   1278:   #15 VARINT version        = varint(2)
       : }  // end layers
   1280: #3  LEN    layers         = Layer {  // len=267
   1283:   #1  LEN    name           = string("water")
   1290:   #2  LEN    feature        = Feature {  // len=24
   1292:     #1  VARINT id             = varint(5729478392)
   1298:     #2  LEN    tags           = packed([0, 0, 1, 1, 2, 2, 3, 3])
   1308:     #3  VARINT type           = varint(1)
   1310:     #4  LEN    geometry       = packed([9, 2109, 11])
       :   }  // end feature
   1316:   #2  LEN    feature        = Feature {  // len=80
   1318:     #1  VARINT id             = varint(1)
   1320:     #2  LEN    tags           = packed([1, 1, 2, 4])
   1326:     #3  VARINT type           = varint(3)
   1328:     #4  LEN    geometry       = packed(47 ints: [9, 255, 8448, 170, 0, 7867, ..., 0, 8704, 15])
       :   }  // end feature
   1398:   #2  LEN    feature        = Feature {  // len=41
   1400:     #1  VARINT id             = varint(4229368652)
   1406:     #2  LEN    tags           = packed([1, 1, 2, 5])
   1412:     #3  VARINT type           = varint(3)
   1414:     #4  LEN    geometry       = packed(23 ints: [9, 1112, 67, 74, 63, 10, ..., 6, 12, 15])
       :   }  // end feature
   1441:   #3  LEN    key            = string("name")
   1447:   #3  LEN    key            = string("sort_rank")
   1458:   #3  LEN    key            = string("kind")
   1464:   #3  LEN    key            = string("min_zoom")
   1474:   #4  LEN    value          = Value {  // len=22
   1476:     #1  LEN    string_value   = bytes(20)
       :   }  // end value
   1498:   #4  LEN    value          = Value {  // len=3
   1500:     #6  VARINT sint_value     = varint(400)
       :   }  // end value
   1503:   #4  LEN    value          = Value {  // len=10
   1505:     #1  LEN    string_value   = bytes(8)
       :   }  // end value
   1515:   #4  LEN    value          = Value {  // len=2
   1517:     #6  VARINT sint_value     = varint(32)
       :   }  // end value
   1519:   #4  LEN    value          = Value {  // len=7
   1521:     #1  LEN    string_value   = bytes(5)
       :   }  // end value
   1528:   #4  LEN    value          = Value {  // len=15
   1530:     #1  LEN    string_value   = bytes(13)
       :   }  // end value
   1545:   #5  VARINT extent         = varint(4096)
   1548:   #15 VARINT version        = varint(2)
       : }  // end layers
